<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ED213A</color>
    <color name="colorPrimaryDark">#93291E</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="colorAccent">#ED213A</color>

    <color name="background">#E4E4E4</color>
    <color name="background_white">#FFFFFF</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#424242 </color>
    <color name="orange">#ED213A</color>
    <color name="light_black">#626262</color>
    <color name="light_white">#ebebeb</color>

    <color name="line_home">#93291E</color>

    <color name="select_dot">#ED213A</color>
    <color name="non_select_dot">#A5A5A5</color>

    <color name="about_title">#424242</color>
    <color name="about_text">#8b8b8b</color>

    <color name="navigation_default">#424242</color>
    <color name="navigation_checked">#ED213A</color>

    <color name="dialog_color">#ED213A</color>
    <color name="dialog_text">#353535</color>
    <color name="dialog_white_text">#FFFFFF</color>

</resources>